unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set -g default-terminal "xterm-256color"

source "/usr/share/tmux/powerline.conf"
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set -g allow-rename off

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
set -g terminal-overrides ',xterm*:smcup@:rmcup@'

set -g base-index 1 #start counting windows at 1 instead of 0 (for more logical keboard-switching)
set -g pane-base-index 1 #start counting panes at 1 instead of 0
set -g renumber-windows on #when a window is closed, renumber the remaining windows

set -g set-titles on #attempt to set the terminal title
set -g set-titles-string "#I:#P - #W - #T" #string used to set the terminal title

set-window-option -g monitor-activity on #monitor for activity in windows
set-window-option -g visual-activity off #show the activity being monitored for in the status bar

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind -n Tab

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Vi copypaste mode
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xsel -i -p -b"
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
