source "/usr/share/tmux/powerline.conf"
set-window-option -g xterm-keys on

set-option -g allow-rename off

set-option -g mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g base-index 1 #start counting windows at 1 instead of 0 (for more logical keboard-switching)
set-option -g pane-base-index 1 #start counting panes at 1 instead of 0
set-option -g renumber-windows on #when a window is closed, renumber the remaining windows

set-option -g set-titles on #attempt to set the terminal title
set-option -g set-titles-string "#I:#P - #W - #T" #string used to set the terminal title

set-window-option -g monitor-activity on #monitor for activity in windows
set-window-option -g visual-activity off #show the activity being monitored for in the status bar

unbind -n Tab
